# 1- Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

#     [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
new_list = [2, 3, 5, 9, 3, 7, 4, 1, 2]
index = 1
sum = 0

while index <= len(new_list) - 1:
    number = new_list[index]
    sum = sum + number
    print(sum)
    index += 2
print(sum)


