# 4- Напишите программу, которая будет преобразовывать десятичное число в двоичное. Подумайте, как это можно решить с помощью рекурсии.

# Пример:

#     45 -> 101101
#     3 -> 11
#     2 -> 10
number = int(input('Введите десятичное число для перевода в двоичную систему: '))
digit = 0
binary = ''
while number > 0:
    binary = str(number%2) + binary
    number = number//2
print(binary)